private:
  children:
    prometheus:
    grafana:
    chatops:
    elastic:
  vars:
    ansible_ssh_common_args: "-J ubuntu@{{ terraform_floating_ip }}"
    ansible_ssh_private_key_file: "./dev-bastion-key"

monitoring:
  children:
    prometheus:
    grafana:
    elastic: