grafana_client_id: "{{ vault_grafana_client_id }}"
grafana_client_secret: "{{ vault_grafana_client_secret }}"
grafana_admin_password: "{{ vault_grafana_admin_password }}"
prometheus_username: "{{ vault_prometheus_username }}"
prometheus_password: "{{ vault_prometheus_password }}"