grafana_client_id: "{{ vault_grafana_client_id }}"
grafana_client_secret: "{{ vault_grafana_client_secret }}"
grafana_admin_password: "{{ vault_grafana_admin_password }}"
prometheus_db_username: "{{ vault_prometheus_db_username }}"
prometheus_db_password: "{{ vault_prometheus_db_password }}"