grafana_client_id: "{{ vault_grafana_client_id }}"
grafana_client_secret: "{{ vault_grafana_client_secret }}"
grafana_admin_password: "{{ vault_grafana_admin_password }}"
prometheus_username: "{{ vault_prometheus_username }}"
prometheus_password: "{{ vault_prometheus_password }}"
alertmanager_username: "{{ vault_alertmanager_username }}"
alertmanager_password: "{{ vault_alertmanager_password }}"
alertmanager_version: "0.28.1"
prometheus_version: "3.2.1"
elastic_password: "{{ vault_elastic_password }}"
kibana_system_password: "{{ vault_kibana_system_password }}"
elasticsearch_version: "9.0.0"
kibana_version: "9.0.0"
