---
ansible_user: ubuntu
domain: "dev-cloud-chatops.nubes.rl.ac.uk"
chatops_custom_api_token: "{{ vault_chatops_custom_api_token }}"
systemd_exporter_version: "0.7.0"
terraform_floating_ip: 130.246.83.230
