---
filebeat.inputs:
  - type: journald
    id: alertmanager
    include_matches.match:
      - _SYSTEMD_UNIT=prometheus-alertmanager.service
    fields:
      service.name: alertmanager
    fields_under_root: true
