---
prometheus_username: "{{ vault_prometheus_username }}"
prometheus_password: "{{ vault_prometheus_password }}"
alertmanager_username: "{{ vault_alertmanager_username }}"
alertmanager_password: "{{ vault_alertmanager_password }}"
alertmanager_version: "0.28.1"
prometheus_version: "3.2.1"
elastic_password: "{{ vault_elastic_password }}"
kibana_system_password: "{{ vault_kibana_system_password }}"
logstash_system_password: "{{ vault_logstash_system_password }}"
