---
terraform_deployment: chatops-development
terraform_external_network_id: 0dc30001-edfb-4137-be76-8e51f38fd650
terraform_stack_volume_id: f8d37290-598e-4dc7-a8d6-e771a64c549f
bastion_key_passphrase: "{{ vault_bastion_key_passphrase }}"
cloud: "scratch-dev"
