---
terraform_deployment: chatops-development
terraform_external_network_id: 5283f642-8bd8-48b6-8608-fa3006ff4539
terraform_stack_volume_id: cdfe005e-691d-46a5-ae7f-6a50f7f8fa29
bastion_key_passphrase: "{{ vault_bastion_key_passphrase }}"
