---
ansible_user: ubuntu
domain: "cloud-chatops.nubes.rl.ac.uk"
chatops_custom_api_token: "{{ vault_chatops_custom_api_token }}"
systemd_exporter_version: "0.7.0"
node_exporter_version: "1.9.1"
filebeat_version: "9.0.0"
terraform_floating_ip: 130.246.214.193
env: "prod"
